            [WorldRecords]
            # Main Categories
            Any% = 125.34, 280.11, 450.50, 610.99
            100% = 350.1, 720.5, 1100.0, 1530.8

            # Memes / ILs
            First Level Glitchless = 45.88, 92.15
            Low% = 95.2, 180.0